<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moo the Menace</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
			font-family: 'Balsamiq Sans', cursive;
			background-color: #BB8588;
			font-size: 35px;
			color: #D8A48F;
		}
		h2{
			font-family: 'Balsamiq Sans', cursive;
			font-size: 30px;
		}
		img{
			outline-style: solid;
			outline-color: #EFEBCE;
			max-width: 100%;
		}
		body{
			margin-left: 100px;
			margin-right: 100px;
			text-align: center;
			background-color: #EFEBCE;
		}
		p{
			font-family: 'Balsamiq Sans', cursive;
			color: #EFEBCE;
		}
		ul{
			text-align: left;
			background-color: #D8A48F;
			font-family: 'Balsamiq Sans', cursive;
			color: #EFEBCE;
		}
		#first{
			background-color: #A3A380;
			border-style: dashed;
			border-color: #D6CE93;
			padding: 25px 50px;
			color: #D6CE93;
		}
		.second{
			background-color: #BB8588;
			border-style: dashed;
			border-color: #D8A48F;
			padding: 25px 50px;
			color: #D8A48F;
		}
		.third{
			background-color: #A3A380;
			border-style: dashed;
			border-color: #D6CE93;
			padding: 25px 50px;
			color: #D6CE93;
		}
		.fourth{
			background-color: #BB8588;
			border-style: dashed;
			border-color: #D8A48F;
			padding: 25px 50px;
			color: #D8A48F;
		}
		.fifth{
			background-color: #A3A380;
			border-style: dashed;
			border-color: #D6CE93;
			padding: 25px 50px;
			color: #D6CE93;
		}
		.container{
        	display: flex;
        	align-items: center;
        	justify-content: center
      	}
      	.image{
        	flex-basis: 120%
      	}
      	.text{
        	font-size: 20px;
        	padding: 30px 30px;
    	}
    	.button{
  			background-color: #D8A48F;
  			border: none;
  			color: #EFEBCE;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
  			-webkit-transition-duration: 0.4s;
  			transition-duration: 0.4s;
		}
		.button1{
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.button2:hover{
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		#boxed{
			outline-style: double;
			color: #EFEBCE;
			background-color: #D6CE93;
		}
	</style>	
</head>

<body>

	<h1>Moo the Menace</h1>

	<hr>
	<hr>

	<section id="first">
		<h2>Prologue</h2>
		<div class="container">
			<div class="image">
				<img src="closeupmoo.jpg" height="250px" width="210px">
			</div>
			<div class="text">
				<p>Moo is a two year old rabbit. I have no clue what breed he is, I just know he is really small. He is an absolute menace and has zero regard for the existence of anything except his Majesty: Himself. His favorite drink is Coke (which he is not allowed to have but his desire for it really shows), and his favorite food is bananas. He loves to sleep in really awkward positions, and when he is not sleeping, he enjoys stealing things and running away with them, because that means that his Mommies have to chase him and yell "What do you have?!". Moo is simply mischievous all around, but his Mommies love him anyways.</p>
			</div>
		</div>
	</section>

	<hr>
	<hr>

	<section class="second">
		<h2>Villain Origin Story</h2>
		<div class="container">
			<div class="image">
				<img src="makeupmoo.jpg" height="250px" width="210px">
			</div>
			<div class="text">
				<p>Moo was originally owned by my girlfriend's cousin, but he was so tormented by this evil rabbit that he gave him up. He begged his grandmother and anybody else he could find to "please get that evil rabbit away from him". Consequently, Moo wound up at my girlfriend's house under the Christmas tree on Christmas morning, 2019. He was only 4 months old and full of fury. Love at first sight. They decided to pass this burden onto my girlfriend, who in turn, passed it onto me. Moo now lives in our room as the monster under our bed, and bites our ankles frequently.</p>
			</div>
		</div>
	</section>

	<hr>
	<hr>

	<section class="third">
		<h2>Moo: World-Class Hairdresser</h2>
		<div class="container">
			<div class="image">
				<img src="moopicture.jpg" height="250px" width="210px">
			</div>
			<div class="text">
				<p>Many times, I have been awoken at ungodly hours to the feeling of someone or something tugging on my hair, only to open my eyes and see Moo standing directly over me or his other Mommy and munching away on our hair. His haircuts never come out right. I assume he thinks he is doing us a favor. I don't have the heart to tell him he is a horrible hairdresser. He has dreams and passions just like the rest of us.</p>
			</div>
		</div>
	</section>

	<hr>
	<hr>

	<section class="fourth">
		<h2>Little Ball of Anger</h2>
		<div class="container">
			<div class="image">
				<img src="ewwmoo.jpg" height="250px" width="210px">
			</div>
			<div class="text">
				<p>Without fail, every time Moo hears my mom speak, he gets filled with an evil bunny rage. If she opens my door to talk to me, Moo will stomp his feet over and over until she leaves. Sometimes, he will even get angry if he hears her laugh from another room. There is no reason he should hate her; they have barely even interacted, but he just does. Maybe he is picking up on bad energy. He also hates these things:</p>
			</div>
		</div>
			<br>
			<ul>
				<li>Anything being in his way. He <i>will</i> throw it.</li>
				
				<li>Asparagus.</li>

				<li>My sister.</li>
				
				<li>Hearing the bathroom door close.</li>

				<li>Being in the dark. He gets scared and sees monsters.</li>
			</ul>
	</section>

	<hr>
	<hr>

	<section class="fifth">
		<h2>Comedy Special</h2>
		<div class="container">
			<div class="image">
				<img src="spongebob.jpg" height="250px" width="210px">
			</div>
			<div class="text">
				<p>Moo cleans himself very frequently. Every time he does, he makes a sound that sounds like a giggle. Throughout the day, we constantly hear a little tiny giggle coming from under the bed. He also enjoys licking his stuffed animals in his spare time because he thinks they are cute. 
				There are no words to describe him, and you can not get the full effect from just this website. There are other words that I would like to use to describe him, but seeing as this is a school website, I can not. In conclusion, Moo is a menace and a troublemaker, but most importantly, a little baby.</p>
			</div>
		</div>
		<br> 
		<h2 id="boxed"> Thanks for Reading! 
			<br>
			- Moo
			<br>
		</h2>
		<br>
		<a href="https://en.wikipedia.org/wiki/Domestic_rabbit" class="button button2">Rabbit Button!</a>
		<br>
	</section>

	<hr>
	<hr>

</body>
</html>